<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đọc truyện tranh Manhwa,Manhua,TruyenQQ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="https://st.truyenqqpro.com/template/frontend/images/logo-icon.png"
    />
    <link rel="stylesheet" href="./css/Prcss.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="./css/Tim_Truyen.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/anime.css" />
    <link rel="stylesheet" href="html/Xemthemnhieutruyen.html" />
    <link rel="stylesheet" href="./css/register.css" />
    <link rel="stylesheet" href="./css/caroucel.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>

  <body
    onclick="hidesearch()"
    onresize="responsive()"
    onload="responsive()"
    onclick="hidesearch()"
  >
    <div class="narbar--menu__parent">
      <div class="narbar--menu">
        <div class="narbar--menuright">
          <div class="img">
            <a href="/index.html"
              ><img
                src="https://st.truyenqqpro.com/template/frontend/images/logo.png"
                alt="logo"
                class="img1"
            /></a>
          </div>
          <div id="narbar--menu__light" onclick="load__light()">
            <div class="narbar--menu__lighticon">
              <i class="fa-regular fa-lightbulb"></i>
            </div>
          </div>
          <div class="top_search" id="top_search">
            <input
              class="search"
              id="search_input"
              onclick="hide__topsearch()"
              onchange="hide__topsearch()"
              oninput="hide__topsearch()"
              placeholder="Bạn muốn tìm truyện gì"
            />
            <button>
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <div class="search_result" id="search_result">
              <ul id="top_search_result"></ul>
            </div>
          </div>
        </div>

        <div class="narbar--menuleft">
          <a href="/html/register.html"
            ><button class="narbar--menuleft__Dk">Đăng kí</button></a
          >
          <a href="/html/login.html"
            ><button class="narbar--menuleft__Dn">Đăng nhập</button></a
          >
        </div>
      </div>
    </div>

    <div id="narbar--option__parent">
      <div id="narbar--option">
        <div class="narbar--option1 home--page">
          <a href="Htmlpr.html">Trang Chủ</a>
          <button
            id="narbar--hide__option"
            class="narbar--hide__option narbar--hide--true__option"
          ></button>
        </div>
        <div id="narbar__option--hide">
          <div class="narbar--option1">
            <a href="anime.html">Thể Loại</a>
            <div class="narbar--option1--submenu">
              <div class="narbar--option1--submenu--wrapper">
                <div><a href="#">Action</a></div>
                <div><a href="#">Detective</a></div>
                <div><a href="#">Huyền Huyễn</a></div>
                <div><a href="#">Military</a></div>
                <div><a href="#">Seinen</a></div>
                <div><a href="#">Tragedy</a></div>
                <div><a href="#">Doujinshi</a></div>
                <div><a href="#">Isekai</a></div>
                <div><a href="#">Mystery</a></div>
                <div><a href="#">Shoujo</a></div>
                <div><a href="#">Seinen</a></div>
                <div><a href="#">Trọng Sinh</a></div>
                <div><a href="anime.html">Anime</a></div>
                <div><a href="#">Drama</a></div>
                <div><a href="#">Josei</a></div>
                <div><a href="#">Ngôn Tình</a></div>
                <div><a href="#">Shoujo Ai</a></div>
                <div><a href="#">Truyện Màu</a></div>
                <div><a href="#">Chuyển Sinh</a></div>
                <div><a href="#">Fantasy</a></div>
                <div><a href="#">Mafia</a></div>
                <div><a href="#">One shot</a></div>
                <div><a href="#">Shounen</a></div>
                <div><a href="#">Webtoon</a></div>
                <div><a href="#">Cổ Đại</a></div>
                <div><a href="#">Gender Bender</a></div>
                <div><a href="#">Magic</a></div>
                <div><a href="#">Psychological</a></div>
                <div><a href="#">Shounen Ai</a></div>
                <div><a href="#">Xuyên Không</a></div>
                <div><a href="#">Comedy</a></div>
                <div><a href="#">Harem</a></div>
                <div><a href="#">Manhua</a></div>
                <div><a href="#">School Life</a></div>
                <div><a href="#">Sports</a></div>
                <div><a href="#">Demons</a></div>
                <div><a href="#">Horror</a></div>
                <div><a href="#">Martial Arts</a></div>
                <div><a href="#">Sci-fi</a></div>
                <div><a href="#">Supernatural</a></div>
              </div>
            </div>
          </div>
          <div class="narbar--option1">
            <a href="#">Xếp Hạng</a>
            <div class="narbar--option1--submenu">
              <div class="narbar--option1--submenu--wrapper column-1">
                <div><a href="#">Top Ngày</a></div>
                <div><a href="#">Top Tuần</a></div>
                <div><a href="#">Top Tháng</a></div>
                <div><a href="#">Yêu Thích</a></div>
                <div><a href="#">Mới Cập Nhật</a></div>
                <div><a href="#">Truyện Mới</a></div>
                <div><a href="#">Truyện Full</a></div>
                <div><a href="#">Truyện Ngẫu Nhiên</a></div>
              </div>
            </div>
          </div>
          <div class="narbar--option1"><a href="#">Con Gái</a></div>
          <div class="narbar--option1"><a href="#">Con Trai</a></div>
          <div class="narbar--option1">
            <a href="./Tim-kiem-nang-cao.html">Tìm Truyện</a>
          </div>
          <div class="narbar--option1"><a href="#">Lịch Sử</a></div>
          <div class="narbar--option1"><a href="#">Theo Dõi</a></div>
          <div class="narbar--option1"><a href="#">Tải App</a></div>
          <div class="narbar--option1">
            <a href="https://www.facebook.com/" target="_blank">Thảo Luận</a>
          </div>
          <div class="narbar--option1">
            <a href="https://www.facebook.com/" target="_blank">Fanpage</a>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-info alert-note">
      <b style="color: red"
        >Các bạn dùng mạng VNPT tải chậm hoặc không load được hình. Vui lòng
        reset modem và thử lại.</b
      ><br />
      Bấm vào link này để lấy lại danh sách theo dõi và lịch sử đọc truyện
      <a href="#" rel="nofollow noopener" class="vpn" target="_blank">
        tại đây </a
      >.<br />
      Nếu web/ảnh load chậm,
      <a
        href="https://1.1.1.1/"
        rel="nofollow noopener"
        class="vpn"
        target="_blank"
        >TẢI NGAY ứng dụng VPN (1.1.1.1) tại đây</a
      >
      để cải thiện tốc độ.
    </div>

    <div class="ContentHot">
      <div class="Content--icon"><i class="fa-sharp fa-solid fa-star"></i></div>
      <div class="Content--text">Truyện Nổi Bật</div>
    </div>

    <div class="slide-row">
      <div
        class="main-carousel"
        data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true, "accessablity": true }'
      >
        <div class="carousel-cell">
          <div class="post_card">
            <div class="post_card_img">
              <img
                loading="lazy"
                src="https://bom.so/tRxNBT"
                height="5%"
                width="100%"
                alt="Recent Sermon Image"
              />
            </div>
            <!-- <div class="series post_card_meta">
              <h3 class="post_card_title">Võ Luyện Đỉnh Phong</h3>
            </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/tm9cyi" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Siêu Năng Lực Lập Phương</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/Bv8jIU " height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Nguyên Tôn</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/5BxWRo" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Vạn Giới Tiên Tung</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="./onepice.html"
              ><img src="https://bom.so/8qD7PE" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>One Piece</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="hocvienanhhung.html"
              ><img src="https://bom.so/GMhVmn" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Học Viện Anh Hùng</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/GMhVmn" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Doremon</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/GMhVmn" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Bách Luyện Thành Thần</h3>
              </div> -->
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-card">
            <a href="#"
              ><img src="https://bom.so/GMhVmn" height="5%" width="100%"
            /></a>
            <!-- <div class="card-description">
                <h3>Trọng Sinh Đô Thị Tu Tiên</h3>
              </div> -->
          </div>
        </div>
      </div>
    </div>

    <section class="schedule">
      <div class="container">
        <div class="schedule-inner">
          <div class="time">Lịch Ra Truyện Ngày 29/10/2022</div>
          <ul class="schedule-list">
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/ocd-thanh-vuong-gia-12196"
                ><strong class="hot">[13:00]</strong> Ocd Thành Vương Giả -
                Chương 22</a
              >
            </li>
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/nghich-thien-cai-menh-12410"
                ><strong class="hot">[14:00]</strong> Nghịch Thiên Cải Mệnh -
                Chương 29</a
              >
            </li>
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/lanh-chua-bong-toi-12288"
                ><strong class="hot">[15:00]</strong> Lãnh Chúa Bóng Tối -
                Chương 27</a
              >
            </li>
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/dam-nu-do-de-deu-muon-doc-chiem-ta-12220"
                ><strong class="hot">[16:00]</strong> Đám Nữ Đồ Đệ Đều Muốn Độc
                Chiếm Ta - Chương 21</a
              >
            </li>
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/vuong-gia-san-moi-12975"
                ><strong class="">[17:00]</strong> Vương Giả Săn Mồi - Chương
                8</a
              >
            </li>
            <li>
              <a
                href="https://truyenqqpro.com/truyen-tranh/the-gioi-nay-qua-doi-nguy-hiem-12578"
                ><strong class="">[18:00]</strong> Thế Giới Này Quá Đỗi Nguy
                Hiểm - Chương 16</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="ContentNewm">
      <div class="Content--text">Truyện Mới Cập Nhật</div>
      <div class="Content--icon">
        <i class="fa fa-cloud-download" aria-hidden="true"></i>
      </div>
    </div>
    <div class="ContenNew">
      <div class="ContentNew1">
        <a href="#">
          <img
            src="https://i.truyenvua.xyz/ebook/190x247/otonari-no-tenshi-sama-ni-itsunomanika-dame-ningen-ni-sareteita-ken_1589464697.jpg?gf=hdfgdfg&mobile=2"
            class="Truyen"
          />
        </a>
        <br />
        <a
          title="Otonari No Tenshi-Sama Ni Itsunomanika"
          href="#"
          class="TenTruyen"
          >Otonari No Tenshi-Sama Ni Itsunomanika</a
        >
      </div>
      <div class="ContentNew1">
        <a href="../html/hocvienanhhung.html">
          <img
            src="https://i.truyenvua.xyz/ebook/190x247/boku-no-hero-academia_1552459650.jpg?gf=hdfgdfg&mobile=2"
            alt="Otonari No Tenshi-Sama Ni Itsunomanika Dame Ningen Ni Sareteita Ken"
            class="Truyen"
          />
        </a>
        <br />
        <a
          title="Học Viện Anh Hùng"
          href="hocvienanhhung.html"
          class="TenTruyen"
          >Học Viện Anh Hùng</a
        >
      </div>
      <div class="ContentNew1">
        <a href="#">
          <img
            src="https://i.truyenvua.xyz/ebook/190x247/the-most-notorious-talker-runs-the-worlds-greatest-clan_1603258866.jpg?gf=hdfgdfg&mobile=2"
            class="Truyen"
          />
        </a>
        <br />
        <a
          title="The Most Notorious Talker Runs The World's Greatest Clan"
          href="#"
          class="TenTruyen"
          >The Most Notorious "Talker" Runs The World's Greatest Clan</a
        >
      </div>
      <div class="ContentNew1">
        <a href="#">
          <img
            src="https://i.truyenvua.xyz/ebook/190x247/fategrand-order-turas-realta_1529895197.jpg?gf=hdfgdfg&mobile=2"
            class="Truyen"
          />
        </a>
        <br />
        <a title="Fate/Grand Order - Turas Realta" href="#" class="TenTruyen"
          >Fate/Grand Order - Turas Realta</a
        >
      </div>
      

    <div class="ContentMore">
      <a href="Xemthemnhieutruyen.html" class="ContentMorebtn"
        ><button class="ContentMore1" style="cursor: pointer">
          Xem Thêm Nhiều Truyện
        </button></a
      >
    </div>

    <div class="endTab"></div>

    <div class="interview">
      <div class="interviewright">
        <div class="interviewright1">
          <a href="#">
            <img
              itemprop="logo"
              src="https://st.truyenqqpro.com/template/frontend/images/logo.png"
              alt="TruyenQQ - Truyện tranh Online"
            />
          </a>
        </div>
        <div class="interviewright1">
          <a
            target="_blank"
            rel="noreferrer"
            href="https://play.google.com/store/apps/details?id=com.truyenqq.pro"
          >
            <img
              src="https://static2.vieon.vn/production-vieon-web-v5/assets/img/google_play.svg"
              alt="Tải ứng dụng TruyenQQ cho Android"
              title="Tải ứng dụng TruyenQQ cho Android"
              class="interview--Dl"
            />
          </a>
        </div>
        <div class="interviewright1">
          <a
            href="https://www.google.com/"
            target="_blank"
            class="interviewright--text"
            >Liên hệ bản quyền</a
          >
        </div>
      </div>

      <div class="interviewleft">
        <div class="interviewleft--theLoai">
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Chuyển Sinh</a>
          </div>
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Romance</a>
          </div>
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Ngôn Tình</a>
          </div>
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Cổ Đại</a>
          </div>
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Xuyên Không</a>
          </div>
          <div class="interviewleft--theLoai1">
            <a href="#" class="interviewleft--theLoai2">Fantacy</a>
          </div>
        </div>
        <div class="interviewleft--text">
          <p>
            Mọi thông tin và hình ảnh trên website đều được sưu tầm trên
            Internet. Chúng tôi không sở hữu hay chịu trách nhiệm bất kỳ thông
            tin nào trên web này. Nếu làm ảnh hưởng đến cá nhân hay tổ chức nào,
            khi được yêu cầu, chúng tôi sẽ xem xét và gỡ bỏ ngay lập tức.
          </p>
        </div>
      </div>
    </div>
    <script src="../js/comics.js"></script>
    <script src="../js/Tim_Truyen.js"></script>
    <script src="../js/Pr.js"></script>
    <script src="../js/caroucel.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
